#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  600000;
    use epoll;
    multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$connection $upstream_addr '
                      'upstream_response_time $upstream_response_time request_time $request_time ';

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    #access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    client_max_body_size    31m;
    gzip  on;
    gzip_comp_level 2;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml image/jpeg image/gif image/png ;
    gzip_disable "MSIE [1-6].";
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;
    server {
        listen       80;
        server_name  localhost;
        #server_name  pre.yinuojr.cn;
        #charset koi8-r;

       location /ngx_status {  
       stub_status on;  
       access_log off;  
       allow 127.0.0.1;
       allow 10.0.1.0/24;  
       deny all;  
       }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  }
include /bubidata/server/nginx/conf/vhosts/*.conf;
}
